time-format %H:%M:%S
date-format %d/%b/%Y
log-format VCOMBINED
config-dialog false
hl-header true
json-pretty-print false
no-color false
no-column-names false
no-csv-summary false
no-progress false
no-tab-scroll false
with-mouse false
port 7890
real-time-html true
ssl-cert /etc/nginx/ssl/<your_domain>/fullchain.pem
ssl-key /etc/nginx/ssl/<your_domain>/key.pem
ws-url wss://<your_domain>
log-file /var/log/nginx/access.log
agent-list false
with-output-resolver false
http-method yes
http-protocol yes
output /www/<your_domain>/report.html
no-query-string false
no-term-resolver false
444-as-404 false
4xx-to-unique-count false
all-static-files false
double-decode false
ignore-crawlers false
crawlers-only false
real-os true
static-file .css
static-file .js
static-file .jpg
static-file .png
static-file .gif
static-file .ico
static-file .jpeg
static-file .pdf
static-file .csv
static-file .mpeg
static-file .mpg
static-file .swf
static-file .woff
static-file .woff2
static-file .xls
static-file .xlsx
static-file .doc
static-file .docx
static-file .ppt
static-file .pptx
static-file .txt
static-file .zip
static-file .ogg
static-file .mp3
static-file .mp4
static-file .exe
static-file .iso
static-file .gz
static-file .rar
static-file .svg
static-file .bmp
static-file .tar
static-file .tgz
static-file .tiff
static-file .tif
static-file .ttf
static-file .flv
std-geoip true

